# .env file
SNOWFLAKE_USER="NAVNEETH"
SNOWFLAKE_PASSWORD="NavneethGeneralPassword@123"
SNOWFLAKE_AUTHENTICATOR="externalbrowser"
SNOWFLAKE_ACCOUNT="TAHDSBQ-ZJ66107"
SNOWFLAKE_DATABASE="PERSONAL_DB"
SNOWFLAKE_SCHEMA="SCH_01"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_ROLE="ACCOUNTADMIN"